#-------------------------- Arabic characters ---------------------------------
punctuation \x06D4 256		# Arabic Full stop

letter \x060C 5
letter \x061B 56
letter \x061F 236				# Arabic question mark
letter \x0621 3
letter \x0622 345
letter \x0623 34
letter \x0624 1256
letter \x0625 46
letter \x0626 13456
letter \x0627 1					# Alef
letter \x0628 12
letter \x0629 16
letter \x062B 1456
letter \x062A 2345			# Teh
letter \x062C 245
letter \x062D 156
letter \x062E 1346
letter \x062F 145
letter \x0630 2346
letter \x0631 1235
letter \x0632 1356
letter \x0633 234
letter \x0634 146
letter \x0635 12346
letter \x0636 1246
letter \x0637 23456
letter \x0638 123456
letter \x0639 12356
letter \x063A 126
letter \x0640 2
letter \x0641 124
letter \x0642 12345
letter \x0643 13
letter \x0644 123
letter \x0645 134
letter \x0646 1345
letter \x0647 125
letter \x0648 2456
letter \x0649 135
letter \x064A 24
letter \x064E 2
letter \x0650 15


sign \x064B 23
sign \x064C 26
sign \x064D 35
sign \x064F 136
sign \x0651 6
sign \x0652 25


always \x0644\x0627 1236
always \x0640\x0640\x0640\x064F 136
always \x0640\x0640\x0640\x064B 23
always \x0640\x0640\x0640\x064C 26

# --------------------------- end definitions ---------------------------------
