# capitals
letter \x0391 4-17 GREEK CAPITAL LETTER ALPHA 03B1 
letter \x0392 4-127 GREEK CAPITAL LETTER BETA 03B2 
letter \x0393 4-12457 GREEK CAPITAL LETTER GAMMA 03B3 
letter \x0394 4-1457 GREEK CAPITAL LETTER DELTA 03B4 
letter \x0395 4-157 GREEK CAPITAL LETTER EPSILON 03B5 
letter \x0396 4-13567 GREEK CAPITAL LETTER ZETA 03B6 
letter \x0397 4-1267 GREEK CAPITAL LETTER ETA 03B7 
letter \x0398 4-14567 GREEK CAPITAL LETTER THETA 03B8 
letter \x0399 4-247 GREEK CAPITAL LETTER IOTA 03B9 
letter \x039A 4-137 GREEK CAPITAL LETTER KAPPA 03BA 
letter \x039B 4-1237 GREEK CAPITAL LETTER LAMDA GREEK CAPITAL LETTER LAMBDA 03BB
letter \x039C 4-1347 GREEK CAPITAL LETTER MU 03BC 
letter \x039D 4-13457 GREEK CAPITAL LETTER NU 03BD 
letter \x039E 4-13467 GREEK CAPITAL LETTER XI 03BE 
letter \x039F 4-1357 GREEK CAPITAL LETTER OMICRON 03BF 
letter \x03A0 4-12347 GREEK CAPITAL LETTER PI 03C0 
letter \x03A1 4-12357 GREEK CAPITAL LETTER RHO 03C1 
letter \x03A3 4-2347 GREEK CAPITAL LETTER SIGMA 03C3 
letter \x03A4 4-1367 GREEK CAPITAL LETTER TAU 03C4 
letter \x03A5 4-1367 GREEK CAPITAL LETTER UPSILON 03C5 
letter \x03A6 4-1247 GREEK CAPITAL LETTER PHI 03C6 
letter \x03A7 4-123467 GREEK CAPITAL LETTER CHI 03C7 
letter \x03A8 4-12467 GREEK CAPITAL LETTER PSI 03C8 
letter \x03A9 4-24567 GREEK CAPITAL LETTER OMEGA 03C9 

# smalls
letter \x03B1 4-1 GREEK SMALL LETTER ALPHA 0391 0391
letter \x03B2 4-12 GREEK SMALL LETTER BETA 0392 0392
letter \x03B3 4-1245 GREEK SMALL LETTER GAMMA 0393 0393
letter \x03B4 4-145 GREEK SMALL LETTER DELTA 0394 0394
letter \x03B5 4-15 GREEK SMALL LETTER EPSILON 0395 0395
letter \x03B6 4-1356 GREEK SMALL LETTER ZETA 0396 0396
letter \x03B7 4-156 GREEK SMALL LETTER ETA 0397 0397
letter \x03B8 4-1456 GREEK SMALL LETTER THETA 0398 0398
letter \x03B9 4-24 GREEK SMALL LETTER IOTA 0399 0399
letter \x03BA 4-13 GREEK SMALL LETTER KAPPA 039A 039A
letter \x03BB 4-123 GREEK SMALL LETTER LAMDA GREEK SMALL LETTER LAMBDA 039B 039
letter \x03BC 4-134 GREEK SMALL LETTER MU 039C 039C
letter \x03BD 4-1345 GREEK SMALL LETTER NU 039D 039D
letter \x03BE 4-1346 GREEK SMALL LETTER XI 039E 039E
letter \x03BF 4-135 GREEK SMALL LETTER OMICRON 039F 039F
letter \x03C0 4-1234 GREEK SMALL LETTER PI 03A0 03A0
letter \x03C1 4-1235 GREEK SMALL LETTER RHO 03A1 03A1
letter \x03C2 4-234 GREEK SMALL LETTER FINAL SIGMA 03A3 03A3
letter \x03C3 4-234 GREEK SMALL LETTER SIGMA 03A3 03A3
letter \x03C4 4-2345 GREEK SMALL LETTER TAU 03A4 03A4
letter \x03C5 4-136 GREEK SMALL LETTER UPSILON 03A5 03A5
letter \x03C6 4-124 GREEK SMALL LETTER PHI 03A6 03A6
letter \x03C7 4-12346 GREEK SMALL LETTER CHI 03A7 03A7
letter \x03C8 4-125 GREEK SMALL LETTER PSI 03A8 03A8
letter \x03C9 4-2456 GREEK SMALL LETTER OMEGA 03A9 03A9
