sign \t 0-0-0-0
sign \x200e 0
sign \x200F 0
sign \x2013 36
sign \x2018 5
sign \x2019 5
sign \x201c 56
sign \x201d 56
sign \x2022 35
sign \x2026 3-3-3
sign \x202A 0
sign \x202B 0
sign \x202C 0
sign \x2190 268-36 left arrow
sign \x2191 36-457
sign \x2192 36-357 right arrow
sign \x2193 36-78
sign \x2208  46-15
sign \x2212 36
sign \x221e 6-123456
sign \x2264 268-2356
sign \x2265 357-2356
sign \x203A 0
sign \x2500 2356
sign \x2502 0
sign \x2514 0
sign \x251c 0
sign \x2521 0
sign \x25aa 2578
sign \x25b1 0
sign \x25b2 0
sign \x25cf 35
sign \x25e6 35
sign \xf107 0
sign \xfb01 124-24
always \t 0-0-0-0

